galaxy_info:
  author: Petr Kotas
  description: Role to manage libvirt-guests rules on oVirt hypervisor.
  company: Red Hat, Inc.

  license: Apache License 2.0

  min_ansible_version: 2.0

  platforms:
  - name: EL
    versions:
    - 7

  galaxy_tags: [ovirt, rhv, rhev, virtualization, libvirt-guests]

dependencies: []
